# majiabao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: app-release.aar  apprelease.aar  socketrelease.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzsll/hupu/: Base.java  MyApplication.java  MyReceiver.java
app/src/main/java/com/gzsll/hupu/ui/splash/: DataInfo.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
