apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.aigoucai.majiabaijiale"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 43
        flavorDimensions "43"
        versionName "1.24"

    }

    signingConfigs {
        ruiyinSign {
            keyAlias 'key0'
            keyPassword '775854'
            storeFile file('D:/Signature/500cp.jks')
            storePassword '775854'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ruiyinSign
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.productFlavors[0].name}-${defaultConfig.versionName}-${defaultConfig.versionCode}" +
                    "-${releaseTime()}-${variant.buildType.name}.apk"
        }
    }

    // 打包的渠道
    productFlavors {
        baijiale {}
    }

    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

}

//获取当前打包的时间
def static releaseTime() {
    return new Date().format("yyyyMMdd-HHmmss")
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:25.3.0'
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    implementation 'com.android.support:support-v13:25.3.0'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Dagger
    compileOnly 'javax.annotation:javax.annotation-api:1.2'

    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    //otto
    implementation 'com.squareup:otto:1.3.8'
    //greendao
    implementation 'de.greenrobot:greendao:2.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


    implementation 'com.alibaba:fastjson:1.1.46.android'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.10'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.liulishuo.filedownloader:library:0.2.0'

    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation "com.facebook.fresco:imagepipeline-okhttp3:1.3.0"
    implementation 'com.facebook.fresco:animated-gif:1.3.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    implementation(name: 'app-release1324', ext: 'aar')
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus事件分发器
    implementation'com.wang.avi:library:1.0.0'
    implementation'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.tonystark.android:socket:1.2.3'
}
